<!DOCTYPE html>
<html>
    <head>
        <title>Day 12 exercise</title>
        <link rel="stylesheet" href="/libs/bootstrap/dist/css/bootstrap.css">
    </head>
    <body>
        <div class="container">
            <div class="col-sm-2 col-lg-4"></div>
            <div class="col-sm-8 col-lg-4" >
                <h1> Registration Page </h1>
                <hr/>
                <form method="GET" action="/register">
                    <!-- Registration form -->
                    <!-- ******************** Email Address ******************* -->
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input id="email" name="email" type="email" placeholder="you@domain.com" class="form-control" 
                            required /> 
                    </div>
                    <div class="form-group">
                        <label for="username">Name</label>
                        <input id="username" name="username" type="text" class="form-control" 
                            required /> 
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone</label>
                        <input id="phone" name="phone" type="text" class="form-control" 
                            required /> 
                    </div>
                    <div class="form-group">
                        <label for="dob">Please enter your Date of Birth: </label>
                        <input id="dob" name="dob" type="date" class="form-control" 
                            required/>
                    </div>
                    <div class="form-group">
						<button class="btn btn-primary form-control" type="submit" >
								Register
						</button>
					</div>
                </form>
            </div>
        </div>
    </body>
</html>
